.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 10px; /* Adjust the gap between columns */
}

.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
  gap: 10px; /* Adjust the gap between columns */
}


.gradientText0 {
  background: -webkit-linear-gradient(#e50505, #9c3030, #040204);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}




.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}



.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 1px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow: none;
  border: none;
}

.cardText {
  padding: 1rem;
}

.cardImg {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #14171b;
}

.card h1 {
  margin: 0 1 0.75rem 0;
  padding: 0px 15px;
  
}


.card h2 {
  margin: 0 1 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.card a:hover {
  text-decoration: underline;
}

.paragraph1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

 

.VillaParagraph {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
  padding: 15px 15px;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}



/*.card,    idk that I need this?*/
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}

.connectWalletBtn{
  

  accent-color: #c70000 !important;
  background: #000000 !important;

  border-color: #6b0a0a !important;
  color: #cbcbd2 !important;
  border: 1px solid #6b0a0a !important;

  

}



.connectWalletBtn:hover {
  background-color: #000000 !important;
  color: #ffffff !important;
  border: 1px solid #c70000 !important;
}




/* Container styles */
.leaderboard {
  display: flex;
  justify-content: space-between;
}



.videoAndContent {
  display: flex;
  justify-content: space-between;
}

.videoContainer {
  width: 100%; /* Adjust as needed */
}

.video {
  width: 100%; /* Set the video width to fill the container */
  max-width: 100%; /* Ensure the video doesn't exceed its original size */
  height: auto; /* Allow the video to adjust its height based on its aspect ratio */
  object-fit: contain; /* Preserve the aspect ratio of the video */
  border-radius: 10px; /* Optional: Add rounded corners to the video */
}








.nftShow {
  width: 440px;
}





















.container {
  position: relative;
}





.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, #00ffea, #ff00d4, #00ffea);
  background-size: 300% 300%;
  animation: gradientAnimation 5s ease infinite;
  border-radius: 12px;
  z-index: 2; /* Ensure overlay is above the iframe */
  opacity: 0.8; /* Set opacity to 80% */
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.imageContainer {
  position: relative;
}

.imageContainer button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px; /* Adjust as needed */
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #45a049; /* Darker Green */
}






.videoContainer {
  overflow: hidden;
}



.zoomedVideo {
  width: 100%;
  height: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
  transform: scale(1.5); /* Adjust the scale value as needed */
}









.lbCard {
  width: 100%;
  max-width: 1640px;
  padding: 1px 1px;
  margin: 0 auto;
  text-align: center; /* Text alignment */
  background-color: #131313;
  color: inherit;
  text-decoration: none;
  border-radius: 1px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow: none;
  border: none;

}


.Leaderboard {
  width: 100%;
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
  text-align: center; /* Text alignment */

}





